# epam-training-center-code-checkers-configurations

./: .gitignore  ReadMe.md  pom.xml
checkstyle/: checkstyle.xml
formatter/: code_style.xml
